{0: 'Data: 14/07/2021 00:00:00 Temperatura ºC: 18',
 1: 'Data: 14/07/2021 01:00:00 Temperatura ºC: 19',
 2: 'Data: 14/07/2021 02:00:00 Temperatura ºC: 20',
 3: 'Data: 14/07/2021 03:00:00 Temperatura ºC: 21',
 4: 'Data: 14/07/2021 04:00:00 Temperatura ºC: 22',
 5: 'Data: 14/07/2021 05:00:00 Temperatura ºC: 23',
 6: 'Data: 14/07/2021 06:00:00 Temperatura ºC: 24',
 7: 'Data: 14/07/2021 07:00:00 Temperatura ºC: 24',
 8: 'Data: 14/07/2021 08:00:00 Temperatura ºC: 25',
 9: 'Data: 14/07/2021 09:00:00 Temperatura ºC: 25',
 10: 'Data: 14/07/2021 10:00:00 Temperatura ºC: 25',
 11: 'Data: 14/07/2021 11:00:00 Temperatura ºC: 21',
 12: 'Data: 14/07/2021 12:00:00 Temperatura ºC: 17',
 13: 'Data: 14/07/2021 13:00:00 Temperatura ºC: 15',